<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Syllabus</title>
    <style>
        body{
            margin-top: 0px;
            padding: 0px;
            margin-left: 0 px;
            background-color: honeydew;
        }
        #a{
            background-color: orange;
            max-height: 500px;
            font-family:  'Times New Roman';
        }
        a{
            text-decoration: none;
            color:orangered;
            font-size: 30px;
        }
        a:hover{
            color:sienna;
        }
        a:active{
            color:rgb(94, 230, 61);
        }
    </style>
     <link rel="icon" href="favicon.jpg" type="image/gif" sizes="16x16">
</head>
<body>
    <div class='container'>
        <div id='a'>
            <br>
            <h1  align='center' style="color: orangered;"> Web Designing </h1>
            <br>
            <hr>
            </div>
            <br>
            <br>
            <ul style="margin-left: 500px; ">
            <li><a href="unit1.html" target="_blank">Unit 1</a></li><br>
            <li><a href="unit2.html" target='_blank'>Unit 2</a></li><br>
            <li><a href="unit3.html" target='_blank'>Unit 3</a></li><br>
            <li><a href="unit4.html" target="_blank">Unit 4</a></li><br>
            <li><a href="unit5.html" target="_blank">Unit 5</a></li>
            </ul>
    </div>
    
</body>
</html>